< THE SYMBOL TABLE >  laba3.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	00121     	-1        	NEAR      	(NOSEG)   
CYCLE                    	00124     	-1        	LABEL     	(NOSEG)   
HEX                      	00135     	-1        	LABEL     	(NOSEG)   
NEXT                     	00138     	-1        	LABEL     	(NOSEG)   
HEX2                     	0014D     	-1        	LABEL     	(NOSEG)   
NEXT2                    	00150     	-1        	LABEL     	(NOSEG)   
A                        	00159     	2         	VAR       	(NOSEG)   
B                        	0015B     	2         	VAR       	(NOSEG)   
C                        	0015D     	2         	VAR       	(NOSEG)   
D                        	0015F     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 01.05.2020  --  12:11:55 ] 
< END >
 
